#Challenge H

=begin

Functions are great for when the pattern of notes (sleeps) and the actual notes are exactly the same.

Parameterised functions are great for when the pattern of notes is the same but the actual notes are different.

YOUR TASK: Use a parameterised function to optimize the code below.

=end

use_bpm 120
use_synth :chiplead

define :kombat do |scorpion, subzero|
  play scorpion
  play subzero
  sleep 0.5
end


# MEASURE 1 ---------------------------
kombat :a4, :a5

kombat :a4, :a5

kombat :c5, :c6

kombat :a4, :a5

kombat :d5, :d6

kombat :a4, :a5

kombat :e5, :e6

kombat :d5, :d6


# MEASURE 2 ---------------------------
kombat :c5, :c6

kombat :c5, :c6

kombat :e5, :e6

kombat :c5, :c6

kombat :g5, :g6

kombat :c4, :c5

kombat :e5, :e6

kombat :c4, :c5


# MEASURE 3 ---------------------------
kombat :g4, :g5

kombat :g4, :g5

kombat :b4, :b5

kombat :g4, :g5

kombat :c5, :c6

kombat :g4, :g5

kombat :d5, :d6

kombat :c5, :c6


# MEASURE 4 ---------------------------
kombat :f4, :f5

kombat :f4, :f5

kombat :a4, :a5

kombat :f4, :f5

kombat :c5, :c6

kombat :f4, :f5

kombat :c5, :c6

kombat :b4, :b5
