#Testing Custom Song

use_bpm 105
whistle = "C:/Users/nicholas_valqui/Documents/Audacity/Death Whistle Sound Effect-YoutubeConvert.cc.wav"
h = 0.5

sample whistle, amp: 2

sleep 18


define :rss do |note, amp|
  play note, amp: amp
end

# MEASURE 1 - FADE IN ---------------------------
1.times do
  use_synth :piano
  rss :c, 0.07
  sleep h
  rss:eb, 0.14
  sleep h
  rss :g, 0.21
  sleep h
  rss :ab,  0.28
  sleep h
  rss :c5, 0.35
  sleep 1.5
  rss:ab, 0.42
  sleep h
  # MEASURE 2 - FADE IN ---------------------------
  rss:g,  0.49
  sleep 1.5
  rss :ab, 0.56
  sleep h
  rss :g,  0.63
  sleep 0.25
  rss :ab,  0.7
  sleep 0.125
  rss:g, 0.77
  sleep 0.125
  rss :f,  0.84
  sleep h
  rss :g, 0.91
  sleep h
  rss :b3, 0.98
  sleep h
end


live_loop :s do
  # MEASURE 1 ---------------------------
  rss :c, 1
  sleep h
  rss:eb, 1
  sleep h
  rss :g, 1
  sleep h
  rss :ab,  1
  sleep h
  rss :c5, 1
  sleep 1.5
  rss:ab, 1
  sleep h
  # MEASURE 2 ---------------------------
  rss:g,  1
  sleep 1.5
  rss :ab, 1
  sleep h
  rss :g,  1
  sleep 0.25
  rss :ab,  1
  sleep 0.125
  rss:g, 1
  sleep 0.125
  rss :f,  1
  sleep h
  rss :g, 1
  sleep h
  rss :b3, 1
  sleep h
end

reset
sleep 8

live_loop :bass do
  with_fx :compressor do
    # MEASURE 1 ---------------------------
    rss :e1, 2
    sleep 1
    rss :d2, 2
    sleep h
    rss :e2, 2
    sleep h
    rss :f2,  2
    sleep 1.5
    rss :f2, 2
    sleep h
    # MEASURE 2 ---------------------------
    rss:e2,  2
    sleep 1.5
    rss :e2,  2
    sleep h
    rss :d2,  2
    sleep 2
  end
end

sleep 16

live_loop :h do
  sample :drum_cymbal_closed
  sleep 1
end

sleep 8


live_loop :h do
  use_bpm 112
  sample :drum_cymbal_closed
  sleep 1
end

use_bpm 112

live_loop :s do
  stop
end

live_loop :bass do
  stop
end

sleep 8

live_loop :sd do
  sample :drum_snare_soft
  sleep 2
end

sleep 8

live_loop :bs do
  
  sample :drum_bass_soft
  sleep 1
  sample :drum_bass_soft
  sleep 1
  sample :drum_bass_soft
  sleep 0.5
  sample :drum_bass_soft
  sleep 0.5
  sample :drum_bass_soft
  sleep 1
end
