#Custom Song

use_bpm 105
whistle = "C:/Users/nicholas_valqui/Documents/Audacity/Death Whistle Sound Effect-YoutubeConvert.cc.wav"
static = "C:/Users/nicholas_valqui/Documents/Audacity/static.wav"
Em1 ="C:/Users/nicholas_valqui/Documents/Audacity/Em1.wav"
Em2 ="C:/Users/nicholas_valqui/Documents/Audacity/Em2.wav"
Em3 ="C:/Users/nicholas_valqui/Documents/Audacity/Em3.wav"
Em4 ="C:/Users/nicholas_valqui/Documents/Audacity/Em4.wav"
Em5 = "C:/Users/nicholas_valqui/Documents/Audacity/Em5.wav"
Em = [Em1, Em2, Em3, Em4,]
n = 1
a = 0.07
h = 0.5

sample whistle, amp: 2

sleep 18


define :rss do |note, amp|
  play note, amp: amp
end
# MEASURE 1 - FADE IN ---------------------------

live_loop :fade do
  a = a + 0.07
  sleep 1
end

1.times do
  use_synth :piano
  rss :c, a
  sleep h
  rss:eb, a
  sleep h
  rss :g, a
  sleep h
  rss :ab,  a
  sleep h
  rss :c5, a
  sleep 1.5
  rss:ab, a
  sleep h
  # MEASURE 2 - FADE IN ---------------------------
  sample (Em[0])
  rss:g,  a
  sleep 1.5
  rss :ab, a
  sleep h
  rss :g, a
  sleep 0.25
  rss :ab, a
  sleep 0.125
  rss:g, a
  sleep 0.125
  rss :f, a
  sleep h
  rss :g, a
  sleep h
  rss :b3, a
  sleep h
end

live_loop :fade do
  stop
end

live_loop :s do
  # MEASURE 1 ---------------------------
  rss :c, 1
  sleep h
  rss:eb, 1
  sleep h
  rss :g, 1
  sleep h
  rss :ab,  1
  sleep h
  rss :c5, 1
  sleep 1.5
  rss:ab, 1
  sleep h
  # MEASURE 2 ---------------------------
  sample (Em[n])
  rss:g,  1
  sleep 1.5
  rss :ab, 1
  sleep h
  rss :g,  1
  sleep 0.25
  rss :ab,  1
  sleep 0.125
  rss:g, 1
  sleep 0.125
  rss :f,  1
  sleep h
  rss :g, 1
  sleep h
  rss :b3, 1
  sleep h
  n = n + 1
end

reset
sleep 8

live_loop :bass do
  with_fx :compressor do
    # MEASURE 1 ---------------------------
    sample static
    rss :e1, 2
    sleep 1
    rss :d2, 2
    sleep h
    rss :e2, 2
    sleep h
    rss :f2,  2
    sleep 1.5
    rss :f2, 2
    sleep h
    # MEASURE 2 ---------------------------
    rss:e2,  2
    sleep 1.5
    rss :e2,  2
    sleep h
    rss :d2,  2
    sleep 2
  end
end

sleep 32

live_loop :h do
  sample :drum_cymbal_closed
  sleep 1
end

sleep 16

live_loop :bass do
  stop
end
live_loop :s do
  stop
end

sample Em5
live_loop :h do
  stop
end

live_loop :ht do
  use_bpm 112
  sample :drum_cymbal_closed
  sleep 1
end
use_bpm 112
live_loop :sd do
  sample :drum_snare_soft
  sleep 2
end

sleep 8

live_loop :bs do
  use_bpm 112
  sample :drum_bass_soft
  sleep 1
  sample :drum_bass_soft
  sleep 1
  sample :drum_bass_soft
  sleep 0.5
  sample :drum_bass_soft
  sleep 0.5
  sample :drum_bass_soft
  sleep 1
end

sleep 8

live_loop :wm do
  use_bpm 112
  use_synth :piano
  #Measure 1
  play :d4
  sleep 0.5
  play :bb4
  sleep 0.5
  play :a4
  sleep 0.5
  play :g4
  sleep 0.5
  play :d4
  sleep 2
  #Measure 2
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :d4
  sleep 0.5
  play :f4
  sleep 0.5
  play :d4
  sleep 2
  #Measure 3
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :bb3
  sleep 2
  #Measure 4
  play :bb3
  sleep 0.5
  play :a3
  sleep 0.5
  play :f3
  sleep 0.5
  play :g3
  sleep 2.5
end
