live_loop :ht do
  use_bpm 112
  sample :drum_cymbal_closed
  sleep 0.5
end

live_loop :sd do
  use_bpm 112
  sample :drum_snare_soft
  sleep 1
end

live_loop :db do
  sample :drum_bass_soft
  sleep 2
end


sleep 16

live_loop :wm do
  use_bpm 112
  use_synth :piano
  #Measure 1
  play :d4
  sleep 0.5
  play :bb4
  sleep 0.5
  play :a4
  sleep 0.5
  play :g4
  sleep 0.5
  play :d4
  sleep 2
  #Measure 2
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :d4
  sleep 0.5
  play :f4
  sleep 0.5
  play :d4
  sleep 2
  #Measure 3
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :d4
  sleep 0.5
  play :c4
  sleep 0.5
  play :bb3
  sleep 2
  #Measure 4
  play :bb3
  sleep 0.5
  play :a3
  sleep 0.5
  play :f3
  sleep 0.5
  play :g3
  sleep 2.5
end
